# Input variables.
variable run string benzene_02
variable ts     equal 2       # timestep
variable tf     equal 300.    # Equilibrium temperature
variable p      equal 1.      # Equilibrium pressure
variable cutoff equal 12.     # For interactions in real space.
variable skin   equal 4.      # Skin distance for neighbour list.
variable cl     equal 400     # correlation length
variable s      equal 5       # sample interval
variable prod   equal 5000000 # Production steps

# PBC
boundary p p p

# Force field setup.
units           real
atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  harmonic
pair_style      lj/cut/coul/long ${cutoff}
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

# Neighbour list.
neighbor        ${skin} bin
neigh_modify    check yes

# Create a random seed.
shell dd if=/dev/urandom of=/tmp/random_number count=2 bs=1
shell od -An -t dI /tmp/random_number > /tmp/seed
variable s1 file /tmp/seed
variable s2 equal abs(v_s1)
print "Seed ${s2}"
variable r1 equal random(10000,1000000,${s2})
variable r format r1 %.0f

# Create a random seed.
shell dd if=/dev/urandom of=/tmp/random_number count=2 bs=1
shell od -An -t dI /tmp/random_number > /tmp/seed
variable s1 file /tmp/seed
variable s2 equal abs(v_s1)
print "Seed ${s2}"
variable r1 equal random(10000,1000000,${s2})
variable r format r1 %.0f
